<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E1EB"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/General_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/Top_bar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/search_view"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nazad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <TextView
                    android:id="@+id/adding_project_topbartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Добавить новый проект"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/vpered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Post_example"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/common_field"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Avatar_and_info_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/av_pic_2"
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_surname_2"
                            android:layout_width="223dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="ФИО"
                            android:textColor="#575757"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_2"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:text="Должность"
                            android:textAlignment="textStart"
                            android:textColor="#C4C4C4"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/first_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="154dp"
                    tools:layout_editor_absoluteY="97dp">

                    <TextView
                        android:id="@+id/nazvanie_2"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Какой то там текст"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kolvo_uchastnikov_2"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/special_fields"
                        android:gravity="bottom"
                        android:paddingLeft="0dp"
                        android:text="0/0"
                        android:textAlignment="center"
                        android:textColor="#71D05C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/second_devider"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="154dp"
                    tools:layout_editor_absoluteY="97dp">

                    <TextView
                        android:id="@+id/nizhni_text_2"
                        android:layout_width="314dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Какой то там текст"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/rasshiritel_texta_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                </LinearLayout>

                <Button
                    android:id="@+id/yakobi_kartinka"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/grey_field" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/more_about_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:text="Подробнее>"
                        android:textColor="#7D6BE8"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2_2_lol"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/first_add" />

                    <ImageView
                        android:id="@+id/imageView5_2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/svyaz" />

                    <ImageView
                        android:id="@+id/imageView6_2"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/favorite" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Post_example_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/common_field"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Avatar_and_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/av_pic"
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_surname"
                            android:layout_width="223dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="ФИО"
                            android:textColor="#575757"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:text="Должность"
                            android:textAlignment="textStart"
                            android:textColor="#C4C4C4"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/first_divider_2_lol"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="154dp"
                    tools:layout_editor_absoluteY="97dp">

                    <TextView
                        android:id="@+id/nazvanie"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Какой то там текст"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kolvo_uchastnikov"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/special_fields"
                        android:gravity="bottom"
                        android:paddingLeft="0dp"
                        android:text="0/0"
                        android:textAlignment="center"
                        android:textColor="#71D05C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/second_devider_2_nice_franchise"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="154dp"
                    tools:layout_editor_absoluteY="97dp">

                    <TextView
                        android:id="@+id/nizhni_text"
                        android:layout_width="314dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Какой то там текст"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/rasshiritel_texta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                </LinearLayout>

                <Button
                    android:id="@+id/yakobi_kartinka_2"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/grey_field" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/more_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:text="Подробнее>"
                        android:textColor="#7D6BE8"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/first_add" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/svyaz" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/favorite" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>