<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E1EB"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/General_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="6dp"
                android:background="#E25B45"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:rotation="180"
                    android:translationX="0dp"
                    android:translationY="0dp"
                    app:srcCompat="@drawable/arrow" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:text="Редактирование"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Post_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_field"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Avatar_and_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/empty"
                            android:text="Добавьте название"
                            android:textColor="#C4C4C4"
                            android:textStyle="bold" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/kolvo_uchastnikov2"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/special_fields"
                        android:paddingLeft="0dp"
                        android:text="количество человек"
                        android:textAlignment="center"
                        android:textColor="#C4C4C4"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/first_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="32dp"
                    android:background="#E5E5E5" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/opisanie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/empty"
                        android:text="Добавьте описание"
                        android:textColor="#C4C4C4"
                        android:textStyle="normal" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/second_devider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="21dp"
                    android:layout_weight="1"
                    android:background="#E5E5E5" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:text="Добавьте локацию"
                        android:textColor="#C4C4C4"
                        android:textStyle="normal" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/second_devider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="21dp"
                    android:layout_weight="1"
                    android:background="#E5E5E5" />

                <TextView
                    android:id="@+id/more_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:text="Дополнительно"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/realy_grey_button"
                        android:padding="5dp"
                        android:text="+    Дата и время"
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/attachions"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/realy_grey_button"
                        android:padding="5dp"
                        android:text="+    Вложения"
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/filters"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/realy_grey_button"
                        android:padding="5dp"
                        android:text="+    Фильтры"
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/realy_grey_button"
                        android:padding="5dp"
                        android:text="+    Теги"
                        android:textAlignment="viewStart"
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/add_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/button_blue"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="Добавить"
                        android:textColor="#FFF" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>